name=SimpleTimer
version=0.1.0
author=Metehan6688
maintainer=Metehan6688
sentence=Minimal non-blocking timer for Arduino
paragraph=Very simple millis-based timer without delay
category=Timing
architectures=*
