name=MiniSchedulerCooperative
version=0.1.0
author=Metehan6688
maintainer=Metehan6688
sentence=Lightweight cooperative scheduler for Arduino
paragraph=Manage multiple functions with independent intervals in a non-blocking way.
category=Timing
architectures=*
